<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body {

       background-image: url('/static/3.jpg');
       background-repeat: no-repeat;
       background-size: 100% 100%; 
       background-attachment: fixed;
         
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 50%;
      margin: 50px auto;
      background-color:#9FA6B2;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"], input[type="email"], input[type="tel"], textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #9FA6B2;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #9FA6B2;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    
    input[type="submit"] {
      background-color: #4caf50;
      color: #9FA6B2;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  </head>
  <body>
 
  <div class="container">
    <div class ="background-image"></div>
    <h1 align="center"><b><u>Employee Information Form</u></b></h1>
    <form action="/add/" method="POST">
      {% csrf_token %}
    <div class="form-group">
      <label for="name">Employee name:</label>
      <input type="text" name="name" id="name1" class="form-control" value="{{ name }}" style="background-color: #ffffff;"><br>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" class="form-control" value="{{ phone }}" style="background-color: #ffffff;"><br>
      <label for="address">Address:</label>
      <textarea name="address" id="address" class="form-control">{{ address }}</textarea><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required value="{{email}}" style="background-color: #ffffff;"><br>
      <label for="dept">Department:</label>
      <input type="text" id="dept" name="dept"  class="form-control" value="{{dept}}" style="background-color: #ffffff;"><br> 
      <label for="location">Department_Location:</label> 
      <input type="text" id="location" name="location" class="form-control" value="{{ location }}" style="background-color: #ffffff;"><br>    
      <label for="role">Designation:</label>
      <input type="text" id="role" name="role" class="form-control" value="{{ role }}" style="background-color: #ffffff;"><br>
      <label for="salary">Salary:</label>
      <input type="text" id="salary" name="salary" class="form-control" value="{{ salary }}" style="background-color: #ffffff;"><br>
      <label for="hire_date">Hire Date:</label>
      <input type="date" id="hire_date" name="hire_date" class="form-control" value="{{ hire_date }}" style="background-color: #ffffff;"><br>
    </div>
  <div class="text-center">
      <button type="submit" class="btn btn-primary">Submit</button>
  </div> 
  </form>
</div>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
